<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <div class="container">
        <div class="title">
            <h1> To Do List</h1>
        </div>
        <div class="tarefaBox">
            <input class="inputText" type="text" placeholder="Nova Tarefa" autofocus>
        </div>
        <div class="sendButton"><img src="img/plus.png" alt=""></div>
        <div class="searchBox">
            <img src="img/serach.png" alt="" >
            <input type="text" placeholder="Procure por sua tarefa">               
        </div>

    </div>

    <div class="tarefaContainer">
    </div>


</body>
</html>